{
  "domain": "moj_elektro",
  "name": "Moj Elektro",
  "after_dependencies": ["frontend", "http", "recorder"],
  "codeowners": ["@golaz777"],
  "config_flow": true,
  "documentation": "https://github.com/golaz777/HAMojElektro",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/golaz777/HAMojElektro/issues",
  "requirements": [],
  "version": "1.0.0"
}
